{
  "name": "amifi-slm-node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "infer": "node --loader ts-node/esm src/infer.ts",
    "perf": "node --loader ts-node/esm src/perf.ts",
    "eval": "ts-node eval/run_eval.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.18.0",
    "onnxruntime-node": "^1.24.3"
  },
  "devDependencies": {
    "@types/ajv": "^0.0.5",
    "@types/node": "^25.3.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
